<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:text="@string/notification_lab"
        android:textSize="31sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/normal_notification"
        android:text="@string/normal_notification"
        app:chipIcon="@drawable/ic_action_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/normal_notification_with_action"
        android:text="@string/notification_with_action"
        app:chipIcon="@drawable/ic_action_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/media_notification_with_action"
        android:text="@string/notification_with_media"
        app:chipIcon="@drawable/ic_action_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>