<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/red"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/this_message_is_51sp"
        android:textSize="51sp"
        android:gravity="center_horizontal"
        android:layout_margin="12dp"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/exit_hatch_view"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/go_back"
        android:textSize="31sp"
        android:layout_margin="12dp"
        app:iconSize="42sp"
        app:icon="@drawable/ic_action_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>